# SharedMemesApp

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharedmemesapp/: AuthActivity.java  BaseActivity.java  MainActivity.java  RegistrarseActivity.java  RetrofitActivity.java
app/src/main/java/com/sharedmemesapp/adapters/: myAdapter.java
app/src/main/java/com/sharedmemesapp/entities/: Imagen.java  User.java  Users.java
app/src/main/res/drawable/: background_transparente.xml  bg_edittext.xml  borde_redondo.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registrarse.xml  activity_retrofit.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sharedmemesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
